user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_types      text/plain text/css application/xml application/javascript image/jpeg font/woff2;

    server {
        listen 80;
        server_name markdownplease.com;
        root /usr/share/nginx/html;

        location ~* \.(css|js|gif|jpe?g|png)$ {
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            if ($request_uri ~ /index(.html)?$) {
              rewrite ^(.*/)index(.html)?$ $1 permanent;
            }
        }
    }

    server {
        server_name  www.markdownplease.com;
        add_header X-InvalidDomainPrefix "1";
        rewrite ^(.*) https://markdownplease.com$1 permanent;
    }
}